<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller.EventsController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.9999755859375" minWidth="270.0" prefWidth="331.9999755859375" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="374.1999633789063" minWidth="300.0" prefWidth="360.7999267578125" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.40001220703118" minWidth="10.0" prefWidth="58.400073242187545" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane fx:id="topPane" prefHeight="640.0" prefWidth="322.0" styleClass="anchor" stylesheets="@CSS/Style.css" GridPane.columnIndex="1">
         <children>
            <JFXButton fx:id="btnEdit" buttonType="RAISED" layoutX="21.0" layoutY="346.0" onAction="#editEvent" prefHeight="27.0" prefWidth="97.0" text="Edit Event" />
            <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="21.0" layoutY="388.0" onAction="#deleteEvent" prefHeight="27.0" prefWidth="97.0" text="Delete Event" />
            <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="440.0" text="Add Participant" />
            <JFXButton fx:id="btnAllParticipants" layoutX="22.0" layoutY="486.0" onAction="#showAllParticipants" text="All Participants" />
            <Label layoutX="13.0" layoutY="11.0" text="Type of tickets:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ListView fx:id="lstTickets" layoutX="13.0" layoutY="52.0" minHeight="120.0" minWidth="98.0" onMouseClicked="#displayTicket" prefHeight="120.0" prefWidth="182.0" styleClass="shadow" stylesheets="@CSS/Style.css" />
            <TextFlow fx:id="lblDescriptionTicket" layoutX="209.0" layoutY="80.0" prefHeight="76.0" prefWidth="111.0" style="-fx-background-color: #ffffff;" styleClass="shadow" />
            <Label layoutX="209.0" layoutY="52.0" text="Ticket Description">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <VBox>
         <children>
            <TableView fx:id="tableEvents" onMouseClicked="#displayEvent" prefHeight="286.0" prefWidth="274.0" styleClass="shadow" stylesheets="@CSS/Style.css">
               <columns>
                  <TableColumn fx:id="eventName" prefWidth="83.19998168945312" text="Event" />
                  <TableColumn fx:id="eventDate" prefWidth="60.0" text="Date" />
                  <TableColumn fx:id="numParticipants" prefWidth="99.2000732421875" text="Participants" />
               </columns>
               <VBox.margin>
                  <Insets left="10.0" right="15.0" top="25.0" />
               </VBox.margin>
            </TableView>
            <AnchorPane prefHeight="303.0" prefWidth="270.0">
               <children>
                  <Label fx:id="nameLabel" layoutX="18.0" layoutY="26.0" text="Name:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblName" layoutX="86.0" layoutY="27.0" text="label" />
                  <Label fx:id="locationLabel" layoutX="19.0" layoutY="44.0" text="Location:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblLocation" layoutX="86.0" layoutY="45.0" text="label" />
                  <Label fx:id="startDateLabel" layoutX="19.0" layoutY="64.0" text="Date:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblStartDate" layoutX="86.0" layoutY="67.0" text="Label" />
                  <Label fx:id="endDateLabel" layoutX="19.0" layoutY="84.0" text="To:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblEndDate" layoutX="86.0" layoutY="85.0" text="Label" />
                  <Label fx:id="descriptionLabel" layoutX="85.0" layoutY="111.0" text="Description">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextFlow fx:id="lblDescription" layoutX="15.0" layoutY="135.0" maxHeight="-Infinity" prefHeight="51.0" prefWidth="235.0" style="-fx-background-color: #ffffff;" styleClass="shadow" stylesheets="@CSS/Style.css" />
                  <Label fx:id="itineraryLabel" layoutX="94.0" layoutY="199.0" text="Itinerary">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextFlow fx:id="lblItinerary" layoutX="17.0" layoutY="225.0" prefHeight="63.0" prefWidth="235.0" style="-fx-background-color: #ffffff;" styleClass="shadow" stylesheets="@CSS/Style.css" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox prefHeight="627.0" prefWidth="200.0" GridPane.columnIndex="2">
         <GridPane.margin>
            <Insets left="20.0" right="25.0" top="50.0" />
         </GridPane.margin>
      </VBox>
   </children>
</GridPane>
