<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="390.0" prefWidth="590.0" style="-fx-background-color: #fafafa; -fx-font-family: 'Roboto Light';" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller.MainController">

   <stylesheets>
      <URL value="@CSS/Style.css" />
   </stylesheets>


   <children>
      <Button layoutX="26.0" layoutY="320.0" mnemonicParsing="false" onAction="#openEventMgr" prefHeight="54.0" prefWidth="158.0" text="Event Management" />
      <Button layoutX="28.0" layoutY="284.0" mnemonicParsing="false" onAction="#openAdminMgr" prefHeight="35.0" prefWidth="158.0" text="Admin Management" />
      <VBox layoutX="200.0" layoutY="22.0" prefHeight="346.0" prefWidth="190.0" style="-fx-alignment: center;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <!--
                  To use SceneBuilder add: "@../../../Resources" to the front of the url otherwise the application will freak out :)
                  -->
                  <Image url="/Images/Logo.png" />
               </image>
            </ImageView>
            

            <Label prefHeight="18.0" prefWidth="37.0" text="Login">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField fx:id="username" promptText="Username" styleClass="textArea">
               <VBox.margin>
                  <Insets bottom="11.0" top="24.0" />
               </VBox.margin>
            </TextField>

            <PasswordField fx:id="password" promptText="Password" styleClass="textArea">
               <VBox.margin>
                  <Insets bottom="11.0" top="16.0" />
               </VBox.margin>
            </PasswordField>
            <Button mnemonicParsing="false" text="Submit" textFill="#fafafa" />
         </children>
      </VBox>
   </children>
</AnchorPane>
