<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="120.0000061035156" minHeight="10.0" prefHeight="120.0000061035156" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="136.79997558593755" minHeight="10.0" prefHeight="104.9999938964844" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="79.19997558593752" minHeight="4.999975585937477" prefHeight="68.20003662109366" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="48.19998779296873" minHeight="9.800024414062477" prefHeight="9.800024414062477" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Event Name:">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Label text="Event Location:" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Label text="Event's Date:" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Label text="Event's end Date:" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Label text="Event's Description:" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Label text="Event's end time:" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Label text="Event's start time:" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Label text="Itinerary:" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Label text="Ticket's vailable" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <TextField GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="15.0" right="15.0" />
         </GridPane.margin>
      </TextField>
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="15.0" right="15.0" />
         </GridPane.margin>
      </TextField>
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="15.0" right="15.0" />
         </GridPane.margin>
      </TextField>
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="15.0" right="15.0" />
         </GridPane.margin>
      </TextField>
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="15.0" right="15.0" />
         </GridPane.margin>
      </TextField>
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="15.0" right="15.0" />
         </GridPane.margin>
      </TextField>
      <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
         </GridPane.margin>
      </TextArea>
      <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
         </GridPane.margin>
      </TextArea>
      <HBox GridPane.columnIndex="1" GridPane.rowIndex="8">
         <children>
            <ListView prefHeight="200.0" prefWidth="200.0">
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin>
            </ListView>
            <VBox minWidth="35.0" prefHeight="51.0" prefWidth="50.0">
               <children>
                  <Button mnemonicParsing="false" text="&gt;&gt;">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="&lt;&lt;">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
            <ListView prefHeight="200.0" prefWidth="200.0">
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin>
            </ListView>
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
         </GridPane.margin>
      </HBox>
   </children>
</GridPane>
