<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane fx:id="topPane" prefHeight="619.0" prefWidth="103.0" styleClass="anchor02" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller.ECControllers.RootLayoutEvenController">
    <stylesheets>
        <URL value="@../CSS/Style.css" />
    </stylesheets>
    <left>
        <VBox prefHeight="619.0" prefWidth="122.0" style="-fx-alignment: baseline-center;" styleClass="root" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnAdd" contentDisplay="TOP" mnemonicParsing="false" onAction="#addEvent" style="-fx-alignment: center;" text="Add An Event" textFill="#fafafa">
                    <graphic>
                        <ImageView fitHeight="51.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/Images/addevent.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Roboto Light" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="38.0" />
                    </VBox.margin>
                </Button>
                <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#manageEvent" text="Manage Events" textFill="#fafafa">
                    <graphic>
                        <ImageView fitHeight="51.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/Images/managelogo01.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets top="38.0" />
                    </VBox.margin>
                </Button>
                <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#manageParticipants" text="Participants" textFill="#fafafa">
                    <graphic>
                        <ImageView fitHeight="69.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/Images/participants.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets top="38.0" />
                    </VBox.margin>
                </Button>
                <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#sellTicket" text="Sell a Ticket" textFill="#fafafa">
                    <graphic>
                        <ImageView fitHeight="81.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/Images/sell_ticket.jpg" />
                            </image>
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets top="38.0" />
                    </VBox.margin>
                </Button>
            <Button fx:id="btnScan" mnemonicParsing="false" onAction="#scanTicket" text="Scan Ticket" textFill="#fafafa">
               <VBox.margin>
                  <Insets top="38.0" />
               </VBox.margin></Button>
            </children>
        </VBox>
    </left>
</BorderPane>
